# GLOBAL

# This is important variable for CI/CD if not given wont run the lerna version command
GH_TOKEN=ghp_xxxx 
NPM_TOKEN=ghp_xxxx

# API

NODE_ENV=
LOG_LEVEL=

HTTP_PORT=
HTTP_PORT2=

IAM_MICROSERVICE_HOST=
IAM_MICROSERVICE_PORT=

ROOT_MONGO_URI=

SWAGGER_AUTH_AUTHORIZATION_URL=
SWAGGER_AUTH_TOKEN_URL=
SWAGGER_AUTH_CLIENT_ID=